<!DOCTYPE html>
<link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
<script defer src="https://pyscript.net/latest/pyscript.js"></script> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>RhymeBot</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/templatemo-main.css">
        <link rel="stylesheet" href="css/owl-carousel.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>

    <div class="fixed-side-navbar">
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="#home"><span>Intro</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#services"><span>About</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#portfolio"><span>Bot</span></a></li>
        </ul>
    </div>

    <div class="parallax-content baner-content" id="home">
        <div class="container">
            <div class="first-content">
                <h1>RhymeBot</h1>
                <span><em>Rhyme</em> any sentence with ease!</span>
                <div class="primary-button">
                    <a href="#portfolio">Play</a>
                    
                   
                </div>
            </div>
        </div>
    </div>


    <div class="service-content" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="left-text">
                        <h4>About RhymeBot</h4>
                        <div class="line-dec"></div>
                        


                    </div>
                </div>
                
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>Purpose of RhymeBot</h4>
                                <div class="line-dec"></div>
                                <p>The goal of our bot is to convert any english sentence given into a sentence that rhymes with it.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>What Languages are Used?</h4>
                                <div class="line-dec"></div>
                                <p>We used python to code the algorithm for the bot itself, while HTML,CSS and JavaScript were used for the website.</p>
                            </div>
                        </div>
                        <!--
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>Effective Team Work</h4>
                                <div class="line-dec"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia ligula est, at venenatis ex iaculis quis.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>Fast Support 24/7</h4>
                                <div class="line-dec"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia ligula est, at venenatis ex iaculis quis.</p>
                            </div>
                        </div>
                        -->
                    </div>
                </div>  
                    
            </div>
        </div>
    </div>

    <div class="service-content" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="left-text">
                        <h4>Get started with RhymeBot</h4>
                        <div class="line-dec"></div>
                        <p>test</p>
                        <py-script>
                            import random
import nltk
import pronouncing as pr
nltk.download('universal_tagset')
nltk.download('brown')

word_to_pos = nltk.ConditionalFreqDist((w.lower(), t)
        for w, t in nltk.corpus.brown.tagged_words(tagset="universal"))

word_to_pos = {k : max(dict(v), key=dict(v).get) for k, v in dict(word_to_pos).items()}

freqs = nltk.FreqDist([w.lower() for w in nltk.corpus.brown.words()])

def get_phones(sentence):
  phones = []
  for word in sentence.split():
    phones_in_words = pr.phones_for_word(word)
    if not phones_in_words: return f"Unkown word: {word}"
    phones += [phones_in_words[0].split()]
  return phones

def get_pos(sentence):
  sentence = sentence.split()
  pos = []
  for word in sentence:
    word = word.lower()
    if not word in word_to_pos:
      return []
    pos.append(word_to_pos[word])
  return pos

def get_rhymes(search, pos):
  rhymes = set()
  for word in pr.search(search):
    word_pos = get_pos(word)
    if not word_pos:
      continue
    if word_pos[0] == pos:
      rhymes.add(word)
  return rhymes

def get_syllable_count(word):
  pronunciation_list = pr.phones_for_word(word)
  return pr.syllable_count(pronunciation_list[0])

def find_best_rhymes(phones, word, pos):
    search = []
    syllable_count = get_syllable_count(word)
    for i in range(len(phones)-1, -1, -1):
        search.insert(0, phones[i])
        search_str = " ".join(search) + "$"
        words = pr.search(search_str)
        # filter out pos and syllable count
        words = [w for w in words if word_to_pos.get(w, "") == pos and
                                    get_syllable_count(w) == syllable_count and
                                    freqs.get(w, "") != ""]
        if len(words) <= 2:
            words = pr.search(" ".join(search[1:]))
            words = [w for w in words if word_to_pos.get(w, "") == pos and get_syllable_count(w) == syllable_count]
            words = list(set(words))
            words_sorted = sorted(words, key=lambda x: freqs[x.lower()], reverse=True)
            return words_sorted

sentence = input("Please enter a Sentence \n")
sentence_split = sentence.split()
phones = get_phones(sentence)
pos = get_pos(sentence)
rhymed_sentence = []
for i in range(len(sentence.split())):
    try:
        rhymed_sentence.append(random.choice(find_best_rhymes(phones[i], sentence_split[i], pos[i])[:10]))
    except:
        rhymed_sentence.append(sentence_split[i])
rhymed_sentence = " ".join(rhymed_sentence)
print(rhymed_sentence)




                        </py-script>

                    </div>
                </div>
            
            </div>
        </div>
    </div>

   

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="primary-button">
                        <a href="#home">Back To Top</a>

                    <p>Created by: Diya Kalavala, Praneeth Kukunuru, Dylan Ransburg, Peter Zakaria
            
            		</em></a></p>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!--
    <script>
        function openCity(cityName) {
            var i;
            var x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
               x[i].style.display = "none";  
            }
            document.getElementById(cityName).style.display = "block";  
        }
    </script>
-->
    <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links
          $(".fixed-side-navbar a, .primary-button a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        });
    </script>

</body>
</html>
